<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Pitasoft.Client" Version="5.0.0" />
    <PackageReference Include="Pitasoft.Collections" Version="1.2.0" />
    <PackageReference Include="Pitasoft.Shell.Xamarin" Version="1.1.8" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CefaleasApp.DataAccess\CefaleasApp.DataAccess.csproj" />
    <ProjectReference Include="..\..\CefaleasApp.Entities\CefaleasApp.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\PacienteDetailView.xaml.cs">
      <DependentUpon>PacienteDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>