# CefaleasProjectGH

./: CefaleasApp.sln
.github/workflows/: ApiWebCefaleas-2.yml  main_apiwebcefaleas-2.yml
Api.Web.CefaleasApp/: Api.Web.CefaleasApp.csproj  Program.cs  Startup.cs
Api.Web.CefaleasApp/Controllers/: CuestionarioController.cs  EnfermedadController.cs  PacienteController.cs  UsuarioController.cs
Api.Web.CefaleasApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api.Web.CefaleasApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CefaleasApp.DataAccess/: CefaleasApp.DataAccess.csproj  ICuestionarioRepository.cs  IEnfermedadRepository.cs  IPacienteRepository.cs  IUsuarioRepository.cs
CefaleasApp.DataAccess.SQLServer/: CefaleasApp.DataAccess.SQLServer.csproj  CefaleasContext.cs  DataAccessExtensions.cs
CefaleasApp.DataAccess.SQLServer/EntityConfig/: CuestionarioEntityConfig.cs  EnfermedadEntityConfig.cs  PacienteEntityConfig.cs  UsuarioEntityConfig.cs
CefaleasApp.DataAccess.SQLServer/Repository/: CuestionarioRepository.cs  EnfermedadRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
CefaleasApp.Entities/: Cuestionario.cs  Enfermedad.cs  Paciente.cs  Usuario.cs
CefaleasApp.Entities/Interfaces/: IUsuario.cs  (+3 more)
CefaleasApp/CefaleasApp/: App.xaml  App.xaml.cs  CefaleasApp.csproj
CefaleasApp/CefaleasApp/Models/: CriteriosCefalea.cs  EnvironmentDevelopment.cs  ICriteriosCefalea.cs  LogoutParameter.cs
CefaleasApp/CefaleasApp/Services/: CefaleasRestService.cs  CuestionarioRestService.cs  DialogService.cs  EnfermedadRestService.cs  IoCService.cs  MenuService.cs  NavigationService.cs  PacienteRestService.cs  UsuarioRestService.cs  Xamarin1SettingsService.cs
CefaleasApp/CefaleasApp/Services/Interfaces/: ICuestionarioRestService.cs  IEnfermedadRestService.cs  IPacienteRestService.cs  IUsuarioRestService.cs  IXamarin1SettingsService.cs
CefaleasApp/CefaleasApp/ViewModels/: AboutViewModel.cs  DiagnosticoViewModel.cs  FormularioViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PacienteAddViewModel.cs  PacienteDetailViewModel.cs  PacienteUpdateViewModel.cs  PacienteViewModel.cs  SignUpViewModel.cs  StartViewModel.cs  UsuarioViewModel.cs
CefaleasApp/CefaleasApp/Views/: AboutView.xaml  AboutView.xaml.cs  DiagnosticoView.xaml  DiagnosticoView.xaml.cs  FormularioView.xaml  FormularioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PacienteAddView.xaml  PacienteAddView.xaml.cs  PacienteDetailView.xaml  PacienteDetailView.xaml.cs  PacienteUpdateView.xaml  PacienteUpdateView.xaml.cs  PacienteView.xaml  PacienteView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartView.xaml  StartView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs
CefaleasApp/CefaleasApp/Views/Desktop/: LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
CefaleasApp/CefaleasApp/Views/Effects/: RoundCornersEffect.cs  RoundCornersEffectProperties.cs
CefaleasApp/CefaleasApp/Views/Tablet/: LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
(+20 files in other folders)
