C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\FxResources.System.Net.Http.Json.SR.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
C:\Users\pablo\git\CefaleasApp\CefaleasApp\CefaleasApp.UWP\obj\x64\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
